<html>

<head>
    <style>
        html {
            font-size: 22px;
        }
        
        .cards {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }
        
        body {
            padding: 1rem;
        }
        
        .card {
            background-color: dodgerblue;
            color: white;
        }
        
        .card img {
            width: 100px;
            height: 100px;
        }
        
        @media (min-width: 600px) {
            .cards {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        @media (min-width: 900px) {
            .cards {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    </style>
</head>

<body>

    <div class="cards">